{
    "name": "com.hankangwne.projectclone",
    "displayName": "ProjectClone",
    "version": "1.0.0",
    "unity": "2021.3.9f1",
    "description": "ProjectClone is a Unity editor extension that allows users to test multiplayer gameplay without building the project by having another Unity editor window opened and mirror the changes from the original project.",
    "license": "MIT",
	"keywords": [ "Networking", "Utils", "Editor", "Extensions" ],
    "dependencies": {}
}